<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>대전에서 살아가기</title>
    </HEAD>
     <body>
        <h1>대전의 산</h1>
        <p>대전은 분지라서 사방이 조금만 터져 있는 곳에 가며, 산들이 빙둘러 있는 것을 볼 수 있습니다. 이때 보이는 산들의 이름과 그 위치가 궁금할 때가 있습니다. 구글에서에서 주요 산들을 표시해 보았습니다.
            <a href=https://earth.google.com/earth/rpc/cc/drive?state=%7B%22ids%22%3A%5B%221SahdoUGyDEuGyY0bRd9C7UtiDVZ5S2fZ%22%5D%2C%22action%22%3A%22open%22%2C%22userId%22%3A%22111701038099343459369%22%2C%22resourceKeys%22%3A%7B%7D%7D&usp=sharing>구글 어스 KML 링크</a>
        </p>
        <h1>대전에서 자전거 타기</h1>
        <p>대전 근교 임도를 소개할 예정입니다.</p>
        <p>가장 좋은 임도는 성북동 임도입니다. 사람이 적고 임도가 꽤 길게 나 있습니다. </p>
        <p>계족산 황토길도 산악자전거를 탈 수 있는 좋은 길입니다.  </p>
        <p>식장도도 자전거를 타고 올라갈 수 있습니다. 텔레비전 중계탑 밑은 전망대는 대전에서 가장 좋은 조망을 제공해줍니다. 임도도 좋지만, 중계탑까지 아스팔트 도로가 잘 정비되어 있습니다. 그러나, 굽은 길이 많이 경사가 급해서 많은 체력을 요구합니다.</p>

        <h1>대전근교에서 카약 타기</h1> 
        <p>방동저수지, 대청댐, 탑정저수지</p>
        <h2>방동저수지</h2>
        <p>방동저수지는 대전에서 가장 접근이 가까운 곳이다. 대전의 고등학교 카누부는 여기에서 연습을 한다. </p>
        <h2>대청댐</h2>
        <p>장거리 연습을 하고 싶다면 바로 여기다</p>
        <h2>탑정 저수지</h2>
        <p>윈드서핑을 할 수 있는 탑정저수지, 카약에도 딱 좋습니다. 계룡산과 대둔산이 함께 보이는 장소이기도 합니다.</p>

        <h1>부여의 관광지</h1>
        <p>궁남지, 부소산성, 무량사, 박물관, 정림사지, 나성</p>

	<h1>세종시의 관광지</h1>
        <p>O다리</p>


    </body>
</HTML>
